{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "PowerShell Launch Current File",
            "type": "PowerShell",
            "request": "launch",
            "script": "${file}",
            "cwd": "${file}"
        },


        {
            "name": "PowerShell: fix.ps1",
            "type": "PowerShell",
            "request": "launch",
            "script": "${workspaceFolder}/tests/fix.ps1",
            "cwd": "${workspaceFolder}/tests"
        },
        {
            "name": "PowerShell: fixOne.ps1",
            "type": "PowerShell",
            "request": "launch",
            "script": "${workspaceFolder}/tests/fixOne.ps1",
            "cwd": "${workspaceFolder}/tests"
        },
        {
            "name": "PowerShell: check.ps1",
            "type": "PowerShell",
            "request": "launch",
            "script": "${workspaceFolder}/tests/check.ps1",
            "cwd": "${workspaceFolder}/tests"
        },

        {
            "name": "PowerShell: one.ps1",
            "type": "PowerShell",
            "request": "launch",
            "script": "${workspaceFolder}/tests/one.ps1",
            "cwd": "${workspaceFolder}/tests"
        }
    ]
}